# renovate_issue_1_6323

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/gradle/api/: PersonList.java
