repositories {
  jcenter()
}

version = currentVersion

apply plugin: 'java'

ext.patchCoverage = { String classifier ->
  return ''
}

configurations {
  abc
}
dependencies {
  abc group: 'com.google.guava',   name: 'guava', version: abc_gva, classifier: patchCoverage('nt')
  abc group: 'org.zeroturnaround', name: 'zt-zip', version: zt_ver, ext: 'jar'
  implementation 'com.google.inject:guice:5.0.1:no_aop'
}
configurations.abc {
  ext.destination = 'gradle/abc'
  ext.layout = '[module].[ext]'
  ext.unzip = true
  ext.clean = true
}
