repositories {
  jcenter()
}

version = currentVersion

apply plugin: 'java'

configurations {
  abc
}
dependencies {
  abc group: 'com.google.guava', name: 'guava', version: abc_gva, classifier: patchCoverage(classifier)
  implementation 'com.google.inject:guice:3.0:no_aop'
}
configurations.abc {
  ext.destination = 'gradle/abc'
  ext.layout = '[module].[ext]'
  ext.unzip = true
  ext.clean = true
}
